= rb-eyetv

This library provides ruby classes to control the EyeTV Application.
You can launch the EyeTV apllication, explore recordings, channels or programs.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Example : print the name of channels
sudo gem install rb-eyetv

require 'eyetv'
include EyeTV
instance = EyeTV::EyeTV.new
instance.channels.each do |chan|
  puts chan.name
end

will return : 
France 2
France 3
France 5
M6
ARTE
W9
NT1
LCP
France 3
ARTE HD FR

== Copyright

Copyright (c) 2009 dblugeon. See LICENSE for details.
